{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/myhome/myhome",
    "pages/publish/publish",
    "pages/details/details",
    "pages/send/send",
    "pages/mine/mine",
    "pages/my/my",
    "pages/article-edit/article-edit",
    "pages/message/message",
    "pages/shopping/shopping"
  ],
  "window": {
    
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "游迹",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 10
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#DCDCDC",
    "selectedColor": "#000000",
 
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/tabbar/index.png",
        "selectedIconPath": "image/tabbar/index_cur.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shopping/shopping",
        "iconPath": "image/tabbar/shop.png",
        "selectedIconPath": "image/tabbar/shop_cur.png",
        "text": "购物"
      },
      {
        "pagePath": "pages/send/send",
        "iconPath": "image/tabbar/publish.png",
        "selectedIconPath": "image/tabbar/publish.png",
        "text": ""
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "image/tabbar/tip.png",
        "selectedIconPath": "image/tabbar/tip_cur.png",
        "text": "智能对话"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "image/tabbar/me.png",
        "selectedIconPath": "image/tabbar/me_cur.png",
        "text": "我"
      }
    ]
  }
}
